server {
    listen 20001 default_server;
    listen [::]:20001 default_server;
    root /path/to/http-security-playground/child-www;
    index index.html;
    server_name localhost:20001 localhost:20001;
    location / { try_files $uri $uri/ =404;}
}