server {
  	listen 20000 default_server;
  	listen [::]:20000 default_server;  
	root ./parent-www;  
	index index.html;  
	server_name localhost:20000 localhost:20000;  	
	location / { try_files $uri $uri/ =404;}
    add_header Content-Security-Policy "default-src 'self'; font-src http://localhost:20000;img-src http://localhost:20000 data:; script-src http://localhost:20000; style-src http://localhost:20000";
}